# androidMobileAppWithJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymoviehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviehome/: AppExecuters.java  Login.java  MainActivity.java  MessageService.java  MovieApp.java  MovieDetails.java  Register.java  ResetPassword.java  contactFragment.java
app/src/main/java/com/example/mymoviehome/activities/: SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java  tvshow_activity.java
app/src/main/java/com/example/mymoviehome/adapters/: EpisodesAdapter.java  MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  Popular_View_Holder.java
app/src/main/java/com/example/mymoviehome/adapters_tvshow/: ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/mymoviehome/dao/: TVShowDao.java
app/src/main/java/com/example/mymoviehome/database/: TVShowsDatabase.java
app/src/main/java/com/example/mymoviehome/fragmentHelper/: eaFragmentModel.java  eaStackHelper.java
app/src/main/java/com/example/mymoviehome/fragments/: SliderAdapter.java  SliderItem.java  homePageFragment.java  moviesFragment.java
app/src/main/java/com/example/mymoviehome/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/mymoviehome/models/: MovieModel.java
app/src/main/java/com/example/mymoviehome/models_tvshow/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/mymoviehome/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mymoviehome/repositories/: MovieRepository.java
app/src/main/java/com/example/mymoviehome/repositories_tvshow/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/mymoviehome/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/mymoviehome/response/: MovieResponse.java  (+1 more)
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  button_background.xml  ic_added.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_notification.xml  ic_star.xml  shadow_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_app.xml  activity_movie_details.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watch_list.xml  contact_fragment.xml  homepage_fragment.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml  movie_list_item.xml  movies_fragment.xml  popular_movies_layout.xml  reset_pop.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottomnavmenu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mymoviehome/: ExampleUnitTest.java
(+12 files in other folders)
