<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstNav"
        android:icon="@drawable/homepage"
        android:title="Homepage" />
    <item
        android:id="@+id/secondNav"
        android:icon="@drawable/first_nav"
        android:title="Movies" />
    <item
        android:id="@+id/thirdNav"
        android:icon="@drawable/second_nav"
        android:title="Favourites" />
    <item
        android:id="@+id/fourthNav"
        android:icon="@drawable/third_nav"
        android:title="Contact" />
</menu>